from utils import join


class Scenario:
    start = join(
        (
            "Профессор Вуд дает задание приготовить зелье лунного света. Нам нужно подготовиться к следующему уроку, до которого",
            "осталось совсем немного времени. Правда, я полностью про это забыл, и теперь времени у меня почти не осталось.",
            "Ко всему прочему, профессор ничего не говорит о том, где искать ингредиенты, как готовить зелье и даже из чего оно состоит.",
            "Он предлагает нам самим найти рецепт и приготовить это зелье. Что ж, мне кажется, лучший способ начать — отправиться в библиотеку.",
            "Возможно, в книгах я найду какую-нибудь подсказку, которая поможет справиться с этим заданием.",
            "Главное — успеть собрать все ингредиенты и прийти в кабинет профессора Вуда.",
        ),
        sep="",
    )


class Descriptions:

    corridor = {
        "name": "Corridor of living pictures",
        "description": join(
            (
                "Высокие потолки они настолько величественны им не видно конца и края наверху будто гроза но дождя нет по всему коридору стоят картны.",
                "Эти картины любять помогать пуфейндуйцам остальных они не то чтобы уважюат, под ногами у себя ты видишь красную ковровую дорожку которая уходит в даль",
                "   * в конце коридора есть виднеется кабинет проффессора Снейпа.",
                "   * справа библиотека хогвартса",
                "   * слева Ингредиентная",
                "   * позади я вижу дамский туалет",
                "Под ногами ты видишь красныую ковровую дорожку на стенах свечи освещающие эти темные коридоры.",
            ),
            sep="",
        ),
    }

    library = {
        "name": "Library",
        "description": join(
            (
                "Ты находишься в древней библиотеке Хогвартса — это огромный зал с невероятным количеством книг. Здесь довольно тепло и уютно.",
                "Говорят, каждый ощущает здесь свой аромат, который расслабляет, и тебе сразу хочется сесть и читать, устроившись за одним из длинных столов и держа",
                "в руках одну из многочисленных книг. Также здесь сидит призрак мадам Лилейн, печально опустившая голову над книгой.Наверное, лучше её не беспокоить,",
                "если ты не хочешь слушать невероятно длинную и неинтересную историю о её бесконечных книгах и печальной любви.",
                "Среди всех этих книг тебе на глаза попадаются именно эти возможно они могу помочь.",
            ),
            sep="",
        ),
    }

    ingredients_pantry = {
        "name": "Ingredients pantry",
        "description": join(
            (
                "Это большая достаточно просторная комната тут хранятся множество различных специй, трав, для приготовления зелий. Tут виднеется:",
            ),
            sep="",
        ),
    }

    bathroom = {
        "name": "Ladies bathroom",
        "description": join(
            (
                "Тут видно несколько кабинок уже все перестали пользоваться им так как тут Миртл, она безобидная, но постаянно заставляет играть в свои игры, а они уже всех утомили.",
                "C этого коридора ведет тунель в подъземелье. Еще одна причина не пользоваться этим туалетом. И о чем только думали проктировшики.",
            ),
            sep="",
        ),
    }

    office = {
        "name": "Professor Snake's office",
        "description": join(
            (
                "Когда ты воешел сюда после коридора ты почувствовал будто оказался в маленькой коробочке кажется что тут невероятно тестно.",
                "Стены давят с разных сторон и только тусклый луч света проникает в эту комнату через маленькое окно хоть как то освещая ее.",
                "По середине этой маленкой комнаты ты видишь столна столе есть какая то записка чернила, перо и свеча",
                "Возле стола находится шкаф, в шкафу ты видишь склянки с различными ингридиентами.",
                "Лучше тут долго не задерживаться так как проффессор может вернутся в любой момент.",
            ),
            sep="",
        ),
    }

    dungeon = {
        "name": "Dungeon",
        "description": join(
            (
                "Темное мрачное подъземелье под нагами ты видишь песок свет сюда попадает только от выхода, это подземелье меньше",
                "чем остальыне и им явно уже не пользуются. в темном улгу ты видишь жернова может они даже работают",
            ),
            sep="",
        ),
    }


class ItemContent:
    book1 = {
        "name": "Редкие зелья",
        "content": "Зелье лунного света\n"
        "Освешает неольшое простраство белым лунным светом, показывая истенный вид всех созданий и предметов\n"
        "ингредиенты\n"
        + join(
            (
                "лунный камень",
                "слезы не мертового и не живого создания",
                "листья асфодели",
                "Жемчужная пыль",
            )
        ),
    }

    book2 = {
        "name": "зельеварение для начинающих",
        "content": join(
            (
                "слезы не мертового и не живого создания вы сможете добыть если сможете заставить залакать прикзрака",
                "Их слезы обладают чудотворными свойствами, однако заставить призрака плакать задача не из легких",
            ),
            sep="",
        ),
    }

    book3 = {
        "name": "Записи из личного дневника Архимага Т.",
        "content": join(
            (
                "…Из наблюдений последних недель:\n"
                "Сегодня вновь размышлял над природой Амортенции. Как бы ни тянуло меня к её тайнам, истина остаётся прежней: зелье не способно сотворить любовь.\n"
                "И всё же нельзя отрицать — оно вызывает необычайно сильное влечение, подобное яркой вспышке, что заслоняет рассудок. \n"
                "Я должен быть осторожен: такие эмоции — слишком хрупкий инструмент для тонких экспериментов.",
                "Нашёл старую запись о работе с лунным камнем. Тогда, помнится, я решил попытаться измельчить его через жернова — задача, мягко говоря, неблагодарная.\n"
                "Камень сопротивлялся, будто живой, и трещал под давлением так, что я уже думал прекратить опыт. \n"
                "И всё же… когда мне удалось стереть его до состояния светящейся пыли, я понял, что труд того стоил. \n"
                "Лунная пыль раскрыла камень с иной стороны: его магический отклик стал мягче, глубже, словно я коснулся другой, скрытой природы минерала.\n"
                "Надо будет повторить опыт при растущей луне.",
                "Вновь работал с заклинаниями первого круга. На удивление многие ученики до сих пор с трудом вспоминают, что\n"
                "«Alohomora» предназначена для открытия замков — не запирания, не разрушения, а именно тонкого ослабления удерживающего механизма.\n"
                "Заклятье простое, но элегантное. Иногда в самых простых формулах скрыта древнейшая магия.",
            )
        ),
    }

    asphodel_leaves = {"name": "Asphodel leaves", "content": "Asphodel leaves"}

    empty_vial = {"name": "Empty vial", "content": "Empty vial"}

    moonstone = {"name": "Moonstone", "content": "Moonstone"}

    key = {"name": "key", "content": "Ключ от ингрединтной"}

    note = {
        "name": "Note",
        "content": "В древних книгах некоторые рецепты Написаны ошибочно и порой для изготовления каких-то зелий нужен не камень а каменная пыль.",
    }

    pearl_powder = {"name": "Pearl powder", "content": ""}

    troll_whisker = {"name": "Troll whisker", "content": ""}

    dragon_blood = {"name": "Dragon blood", "content": ""}

    fairy_wings = {"name": "Fairy wings", "content": ""}

    rougarou_fur = {"name": "Rougarou fur", "content": ""}

    tears = {"name": "Слезы призрака", "content": ""}

    moonlight = {
        "name": "Зелье Лунного света",
        "content": join(
            (
                "лунный камень (на самом деле нужна лунная пыль, если размельчить лунный камень об этом можно узнать в записке на столе кабинета снепа",
                "слезы не мертового и не живого создания (слзы миртл можно будет получить если сыграть с ней в игру с числами",
                "листья асфодели",
                "Жемчужная пыль",
            )
        ),
    }

    moon_dust = {"name": "Лунная пыль", "content": ""}


class TextNPC:
    stories_madam_lileyn = [
        join(
            (
                "Я помню тех, с кем делила свои первые шаги в магии. Мы смеялись, спорили, мечтали. Каждая из них была светом в моей жизни.",
                "Но мир оказался суров. Одна из них погибла из-за моего любимого заклинания, которое я показывала ей в шутку,",
                "другая исчезла во время поиска редких ингредиентов, и никто не узнал, что с ней стало. Теперь я прихожу в аудиторию, и её пустые парты кричат о потерях.",
                "Иногда я тихо разговариваю с ними, будто они всё ещё здесь, но знаю — это лишь эхо прошлого, которое никогда не вернётся.",
            ),
            sep="\t\t\t",
        ),
        join(
            (
                "Я каждый день показываю ученикам магию в её красоте и силе, но в глубине души я чувствую пустоту.",
                "Мои исследования, которые могли бы изменить наше понимание заклинаний, так и остались черновиками.",
                "Я выполняю приказы, проверяю экзамены, воспитываю поколения волшебников… но мир никогда не увидит того, что я могла бы создать.",
                "Иногда я остаюсь в классе одна, с пергаментами, на которых лежат недописанные формулы, и позволяю слезам скатиться по щекам.",
                "Я умела видеть магию в каждом, но никто не увидел мою собственную.",
            ),
            sep="\t\t\t",
        ),
        join(
            (
                "Я люблю своих учеников. Я помню каждое имя, каждый страх, каждую радость. Но годы проходят, и они уходят — в другие школы,",
                "в другой мир, который требует их таланта. Иногда я остаюсь в пустом классе и слышу только эхо их шагов в памяти.",
                "Я пробую любить новых учеников так же, но всё равно чувствую пустоту: их смех напоминает мне о тех, кто ушёл.",
                "Это радость и печаль одновременно — я дарю им знание и заботу, но теряю их снова и снова.",
            ),
            sep="\t\t\t",
        ),
        join(
            (
                "С детства я мечтала создать Академию Прожицания, где магия переплеталась бы с жизнью, где студенты понимали бы себя и мир вокруг.",
                "Я рисовала в воображении библиотеки с редкими книгами, лаборатории с чудесными растениями, тёплые аудитории, полные смеха и открытий.",
                "Но годы в Хогвартсе, Министерство и бесконечная бюрократия съели мою мечту. Иногда я смотрю на ночное небо и ощущаю, что звезда,",
                "к которой я тянулась, слишком далека. Но я всё ещё пишу свои схемы и планы — пусть хоть кто-то когда-нибудь продолжит то, что мне не удалось.",
            ),
            sep="\t\t\t",
        ),
    ]
    husband_story_madam_lileyn = join(
        (
            "Я была юной волшебницей когда Познакомилась с моим мужем Альбертом Он был высокий красивый Умный Сильный И отважный. Мы влюбились друг друга с самой первой встречи",
            "              Мы сразу нашли общий язык ведь мы были родными людьми Когда мы  учились на четвёртом курсе в этой самой школе он сказал мне что когда мы окончим в школу мы сразу поженимся.",
            "              Так и действительно случилось как только кончили в школу мы сразу поженились. Очень весело проводили время он работал в министерстве магии а я устроилась в эту самую школу учителем.",
            "              Когда мы были дома Он мне рассказывал про его дела в министерстве а я  рассказывала про искусство прорицания.",
            "              Когда ему было 31 он заболел и ни одно заклинание Не медицина мира волшебников или медицина Мира Маглов не могла справиться с этой болезнью мы очень сильно пытались",
            "              Ну к сожалению он скончался. Мне всегда очень болезненно вспоминать об этой истории. Однако мне всегда очень приятно знать что кто-то теперь ещё знает о нём.",
            "              Спасибо тебе что ты поинтересовался. Скажи что я могу для тебя сделать?",
        ),
        sep="",
    )


class Config:
    description = Descriptions()
    scenario = Scenario()
    items = ItemContent()
    npc = TextNPC()


config = Config()
